{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "FLAG=/tmp/x_onepoint_spec_loaded; SPEC=/root/xClaude/projects/x-onepoint/spec.md; NOW=$(date +%s); MTIME=0; [ -f \"$FLAG\" ] && MTIME=$(stat -c %Y \"$FLAG\" 2>/dev/null || echo 0); if [ $(( NOW - MTIME )) -gt 14400 ]; then echo '=== spec.md (自動読み込み) ==='; cat \"$SPEC\"; echo '=== spec.md ここまで ==='; touch \"$FLAG\"; fi"
          }
        ]
      }
    ]
  }
}
